/* SECTION CONTACT */
  
footer
  background-color: $color-primary

.bloc-contact
  display: flex
  padding: 2rem 1rem 1rem 1rem
  margin-top: 2rem
.contact, .social
  width: 100%
.p-contact
  color: #fff
  margin-bottom: 2rem
  text-align: center

.mailto, .linkedin
  display: flex
  justify-content: center

.bi-envelope-fill, .bi-linkedin
  @include neon-shadow
  text-align: center
  font-size: 2rem
  &:hover
    color: $color-secondary
  
