/* SECTION HERO */

#hero
  background-image: url('../images/bg-black.jpg')
  background-size: cover
  top: 0
  padding: 5.5rem 1rem 5.5rem 1rem
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px
.titles
  margin-top: 5rem
  margin-bottom: 3rem

.title-l
  display: flex
  padding: 1rem
  .laeti
    margin: auto
    @include neon-shadow
    font-size: 300%
    letter-spacing: 5px

.title-d
  padding: auto
.title-d, .title-dev, .title-w
  display: flex
  .duche
    letter-spacing: 5px
    font-size: 300%
    margin: auto
    @include neon-shadow
.title-dev
  margin-right: 1rem
  margin-left: 1rem
.title-dw
  font-size: 1.5rem
  margin-top: 5rem
  .dev, .web
    @include neon-shadow
    letter-spacing: 3px
    margin: auto
    font-size: 100%
.title-dev
  padding: 1rem 0

/* Animation neon */
.laeti, .duche
  animation: blink1 1000ms linear  
.dev
  animation: blink1 1500ms linear 
.web
  animation: blink2 2700ms linear 


@media screen and (min-width: 620px)
  #hero
    padding: 8rem 1rem 8rem 1rem
  .names
    display: flex
    justify-content: center
    .laeti
      margin-right: 2rem
  .title-dw
    display: flex
    justify-content: center

@media screen and (min-width: 1024px)
  #hero
    padding: 11rem 1rem 11rem 1rem