/* Menu tablette desktop */
@media screen and (min-width: 426px)
  .nav-logo
    display: none
  .nav-large
    display: flex
    background-color: rgba(55, 55, 63, 1)
    position: fixed
    width: 100%
    z-index: 1
  .logo-large
    @include neon-shadow
    padding: 1rem 1.3rem
    font-size: 1.5rem
  .nav2
    margin-left: auto
  .nav-list2 
    display: flex
    padding: 1.3rem 1rem
  .liens-large
    @include neon-shadow
    font-size: 1rem
    text-transform: uppercase
    padding: 1rem
    &:hover
      color: $color-secondary