@font-face 
  font-family: 'neon_tubes_2regular'
  src: url('./Base/neontubes2.woff2') format('woff2'), url('./Base/neontubes2.woff') format('woff')
  font-weight: normal
  font-style: normal

body
  font-family: verdana, 'neon_tubes_2regular', sans-serif