/* ONE PAGE */

section, footer
  padding-top: 3rem
  padding-bottom: 3rem

p
  font-size: 1.2rem

@media screen and (min-width: 620px)
  .names
    display: flex
    justify-content: center
    .laeti
      margin-right: 2rem
 