/* Animation neon */ 

@keyframes blink1
  0%
    opacity: 0
  10%
    opacity: 1
  20%
    opacity: 0
  30%
    opacity: 1
  40%
    opacity: 0
  50%
    opacity: 1
  60%
    opacity: 0
  62%
    opacity: 1
  70%
    opacity: 0
  77%
    opacity: 1
  80%
    opacity: 0
  90%
    opacity: 1
  92%
    opacity: 0
  94%
    opacity: 1
  95%
    opacity: 0
  97%
    opacity: 1
  98%
    opacity: 0
  100%
    opacity: 1

@keyframes blink2
  0%
    opacity: 0
  5%
    opacity: 1
  8%
    opacity: 0
  10%
    opacity: 1
  12%
    opacity: 0
  16%
    opacity: 1
  22%
    opacity: 0
  29%
    opacity: 1
  33%
    opacity: 0
  40%
    opacity: 1
  45%
    opacity: 0
  49%
    opacity: 1
  55%
    opacity: 0
  62%
    opacity: 1
  67%
    opacity: 0
  73%
    opacity: 1
  76%
    opacity: 0
  80%
    opacity: 1
  83%
    opacity: 0
  85%
    opacity: 1
  88%
    opacity: 0
  90%
    opacity: 1
  92%
    opacity: 0
  94%
    opacity: 1
  95%
    opacity: 0
  97%
    opacity: 1
  98%
    opacity: 0
  100%
    opacity: 1