@mixin neon-shadow
  font-family: "Neon Tubes 2"
  color: #ffd9e2
  @include text-shadow
  
@mixin titles-color
  font-family: "Neon Tubes 2"
  color: $color-secondary
  text-align: center
  

@mixin text-shadow
  text-shadow: 0 0 0 transparent, 0 0 10px $color-secondary, 0 0 20px rgba(255, 0, 60, 0.5), 0 0 40px $color-secondary, 0 0 100px $color-secondary, 0 0 90px $color-secondary, 0 0 100px $color-secondary, 0 0 300px $color-secondary

@mixin box-shadow
  box-shadow: 5px 5px 20px  #9b9b9f

  
@mixin overlay
  position: relative
  background: rgb(0, 0, 0)
  background: rgba(0, 0, 0, 0.7)
  color: #f1f1f1
  width: 100%
  transition: .5s ease
  opacity: 1
  @include neon-shadow
  text-transform: uppercase
  font-size: 20px
  padding-top: 4rem
  padding-bottom: 4rem
  text-align: center
  border-radius: 0.2rem